*.txt
*.html
*.ddoc
*.code_tested
*.o
*.d.pre_ddoc.d
*.d.post_ddoc.d
*.tar.gz
*~
ebook.css
public_html/
public_html_test/
src/anchorgen
src/codetester
src/sozlukmaker
src/ders/d.en/pdf_icin_bir_arada
src/ders/d.en/Programming_in_D.pdf
src/ders/d.en/Programming_in_D.print.pdf
src/ders/d/pdf_icin_bir_arada
src/ders/d/sozluk.d
src/ders/d/D_Programlama_Dili.pdf
src/ders/d/D_Programlama_Dili.print.pdf
src/ders/gtkd/pdf_icin_bir_arada
src/ders/gtkd/Gtkd_ile_Programlama.pdf
src/ders/gtkd/Gtkd_ile_Programlama.print.pdf
src/ders/sdl/pdf_icin_bir_arada
src/ders/sdl/SDL_ile_Oyun_Programlama.pdf
src/ders/sdl/SDL_ile_Oyun_Programlama.print.pdf
